# GithubUser-Sub3-BFAA

./: README.md
GithubUserSub2_2/: settings.gradle
GithubUserSub2_2/app/: build.gradle
GithubUserSub2_2/app/src/androidTest/java/com/nop/githubusersub2_2/: ExampleInstrumentedTest.java
GithubUserSub2_2/app/src/main/: AndroidManifest.xml
GithubUserSub2_2/app/src/main/java/com/nop/githubusersub2_2/: DetailUserActivity.java  MainActivity.java
GithubUserSub2_2/app/src/main/java/com/nop/githubusersub2_2/adapter/: FollowerAdapter.java  FollowingAdapter.java  PageAdapter.java  UserAdapter.java
GithubUserSub2_2/app/src/main/java/com/nop/githubusersub2_2/fragment/: FollowersFragment.java  FollowingFragment.java
GithubUserSub2_2/app/src/main/java/com/nop/githubusersub2_2/model/: DetailUserModel.java  FollowerModel.java  FollowingModel.java  ResponseUser.java  UserModel.java
GithubUserSub2_2/app/src/main/java/com/nop/githubusersub2_2/retrofit/: ApiClient.java  ApiService.java
GithubUserSub2_2/app/src/main/res/drawable/: detail_background.xml  title_background.xml
GithubUserSub2_2/app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  follower_items.xml  following_items.xml  fragment_followers.xml  fragment_following.xml  user_items.xml
GithubUserSub2_2/app/src/main/res/values/: colors.xml  strings.xml
GithubUserSub2_2/app/src/main/res/values-in/: strings.xml
GithubUserSub2_2/app/src/test/java/com/nop/githubusersub2_2/: ExampleUnitTest.java
GithubUserSub2_2/gradle/wrapper/: gradle-wrapper.properties
